{
  "name": "kit",
  "description": "kit",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "underscore": "latest",
    "glob": "latest",
    "load-grunt-tasks": "latest"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
